<?xml version="1.0" encoding="utf-8" ?>
<!-- Proxy config is used to set the ArcGIS Server services that the proxy will forward to. mustMatch: true to only proxy to sites listed, false to proxy to any site -->
<ProxyConfig mustMatch="true">
  <serverUrls>
    <!-- serverUrl options:
            url = location of the ArcGIS Server, either specific URL or stem
            matchAll = true to forward any request beginning with the url
            token = (optional) token to include for secured service
            dynamicToken = if true, gets token dynamically with username and password stored in web.config file's appSettings section.              
    -->
    
    <!-- THESE ARE ACTIVE -->      
    <!-- our stuff -->
    <serverUrl url="http://albers.trentu.ca/arcgis/rest/services/" matchAll="true"></serverUrl>
    <serverUrl url="http://madgic3.trentu.ca/arcgis/rest/services/" matchAll="true"></serverUrl>
    <serverUrl url="http://mercator.trentu.ca/arcgis/rest/services/" matchAll="true"></serverUrl>    
    <serverUrl url="http://madgic.trentu.ca/arcgis/rest/services/" matchAll="true"></serverUrl>
    <!-- menu service to discover gis services -->   
    <serverUrl url="http://albers.trentu.ca/reha/handlers/menu.ashx" matchAll="true"></serverUrl>
    <serverUrl url="http://madgic3.trentu.ca/reha/handlers/menu.ashx" matchAll="true"></serverUrl>    
    <serverUrl url="http://mercator.trentu.ca/reha/handlers/menu.ashx" matchAll="true"></serverUrl>
    <serverUrl url="http://madgic.trentu.ca/reha/handlers/menu.ashx" matchAll="true"></serverUrl>
    <serverUrl url="http://albers.trentu.ca/resources/services/getServiceDefinitions.ashx" matchAll="true"></serverUrl>
    <serverUrl url="http://madgic3.trentu.ca/resources/services/getServiceDefinitions.ashx" matchAll="true"></serverUrl>
    <serverUrl url="http://mercator.trentu.ca/resources/services/getServiceDefinitions.ashx" matchAll="true"></serverUrl>
    <serverUrl url="http://madgic.trentu.ca/resources/services/getServiceDefinitions.ashx" matchAll="true"></serverUrl>
    

    <!--<serverUrl url="http://albers.trentu.ca/" matchAll="true"></serverUrl>-->
    <serverUrl url="http://albers.trentu.ca.cat1.lib.trentu.ca:8080/" matchAll="true"></serverUrl>
    <serverUrl url="http://madgic3.trentu.ca.cat1.lib.trentu.ca:8080/" matchAll="true"></serverUrl>
    <serverUrl url="http://mercator.trentu.ca.cat1.lib.trentu.ca:8080/" matchAll="true"></serverUrl>
    <serverUrl url="http://madgic.trentu.ca.cat1.lib.trentu.ca:8080/" matchAll="true"></serverUrl>
    
    <serverUrl url="http://localhost:53669" matchAll="true"></serverUrl>
    <serverUrl url="http://localhost:54699" matchAll="true"></serverUrl>
    <serverUrl url="http://localhost:52925" matchAll="true"></serverUrl>
    <serverUrl url="http://localhost:62529" matchAll="true"></serverUrl>
    <!-- canada place names search -->
    <serverUrl url="http://geogratis.gc.ca/loc/en" matchAll="true"></serverUrl>
    <!-- esri stuff -->
    <serverUrl url="http://services.arcgisonline.com/" matchAll="true"></serverUrl>
    <serverUrl url="http://server.arcgisonline.com/" matchAll="true"></serverUrl>
    <!-- openshift db location! -->
    <serverUrl url="http://metadata-madgic.rhcloud.com/airphoto/photos/" matchAll="true"></serverUrl>
    
    
    <!--EXAMPLES	    
    <serverUrl url="http://localhost/MaDGIC10/rest/services/" matchAll="true" token=""></serverUrl>                             
    <serverUrl url="http://server.arcgisonline.com/arcgis/rest/services/" matchAll="true"></serverUrl>              
    <serverUrl url="http://orthogonal.esri.com/arcgis/rest/services/" matchAll="true"></serverUrl>               
    <serverUrl url="http://hummer/ArcGIS/rest/services" matchAll="true" dynamicToken="true"></serverUrl>                 
	  -->		   
  </serverUrls> 
</ProxyConfig>


